export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=/opt/local/bin:/opt/local/sbin/:~/bin:$PATH

# osx alias
alias pbc='pbcopy'

# Terminal Colorの設定
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# vim
# export EDITOR=/usr/local/Cellar/macvim-kaoriya/HEAD/MacVim.app/Contents/MacOS/Vim
export EDITOR=/usr/local/bin/nvim

alias vi8='env LANG=ja_JP.UTF-8 /usr/local/Cellar/macvim-kaoriya/HEAD/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim8='env LANG=ja_JP.UTF-8 /usr/local/Cellar/macvim-kaoriya/HEAD/MacVim.app/Contents/MacOS/Vim "$@"'

# man path
MANPATH=/usr/local/man:$MANPATH
export MANPATH
INFOPATH=/usr/local/info:$INFOPATH
export INFOPATH

# Ruby
# if [[ -s /Users/ozaki/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm ; fi
export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null 2>&1 ; then eval "$(rbenv init -)"; fi

# Go Lang
# export GOROOT=/usr/local/go
# export GOOS=darwin
# export GOARCH=amd64
export CGO_ENABLED=1
export GOPATH=$HOME
export PATH=$PATH:$(go env GOROOT)/bin:$GOPATH/bin

# node.js
# export NODE_PATH=$PATH:/usr/local/lib/node_modules
export PATH=$HOME/.nodebrew/current/bin:$PATH

# tmux
alias tma='tmux attach'
alias tml='tmux list-window'

# avr-gcc for qmk firmware build
export PATH="/usr/local/opt/avr-gcc@7/bin:$PATH"

